<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Growth | 成为顶尖开发者</title>
    <meta name="author" content="Phodal Huang"/>
    <meta name="description"
          content="Growth是一个带你走向顶尖开发尖的Growth App。过去技术是阻碍业务的主因，今天阻碍的主要因素是人员的Growth。而另外一个忧伤的话题是：加班影响了他们的成长。而加班对于多数公司来说是必须的，因为他们不知道不加班可以让他们不再加班。快来使用Growth，带你快速成长。"/>
    <meta name="keywords" content="growth,growth hacker,growth hack, growth engineer,growth.ren"/>
    <meta name="Resource-type" content="Document"/>

    <link rel="stylesheet" type="text/css" href="javascript.fullPage.css"/>
    <style>
        /* Reset CSS
         * --------------------------------------- */
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre,
        form, fieldset, input, textarea, p, blockquote, th, td {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        table {
            border-spacing: 0;
        }

        fieldset, img {
            border: 0;
        }

        address, caption, cite, code, dfn, em, strong, th, var {
            font-weight: normal;
            font-style: normal;
        }

        strong {
            font-weight: bold;
        }

        ol, ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        caption, th {
            text-align: left;

        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
            font-size: 100%;
            margin: 0;
            padding: 0;
            color: #444;
        }

        q:before, q:after {
            content: '';
        }

        abbr, acronym {
            border: 0;
        }

        /* Custom CSS
         * --------------------------------------- */
        body {
            font-family: arial, helvetica;
            color: #F2F2F2;
        }

        h1 {
            font-size: 6em;
        }

        p {
            font-size: 2em;
        }

        .content {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
        }

        /* Section 1
         * --------------------------------------- */
        #section0 {
            background-color: #BFDA00;
        }

        #section0 h1 {
            color: #444;
        }

        #section0 p {
            color: #333;
            opacity: 0.4;
        }

        /* Section 2
         * --------------------------------------- */
        #section1 {
            background-color: #2EBE21;
        }

        #section1 h1 {
            color: #fff;
        }

        #section1 p {
            opacity: 0.8;
        }

        /* Section 3
         * --------------------------------------- */
        #section2 {
            background-color: #2C3E50;
        }

        #section2 h1 {
            color: #F2F2F2;
        }

        #section2 p {
            opacity: 0.6;
        }
        a {
            color: #fff;
        }
    </style>
</head>
<body>


<div id="fullpage">
    <div class="section " id="section0">
        <div class="content">
            <h1>Growth</h1>
            <p>带你成为顶尖开发者</p>
        </div>
    </div>
    <div class="section" id="section1">
        <div class="slide" id="slide1">
            <div class="content">
                <h1>Web版</h1>
                <p>
                    不需要下载
                </p>
                <p>
                    <a href="http://www.growth.ren" target="_blank">http://www.growth.ren</a>
                </p>
            </div>
        </div>
        <div class="slide" id="slide2">
            <div class="content">
                <h1>移动版</h1>
                <p>
                    随身携带
                </p>
            </div>
        </div>
        <div class="slide" id="slide2">
            <div class="content">
                <h1>桌面版</h1>
                <p>
                    想用即用
                </p>
            </div>
        </div>
    </div>
    <div class="section" id="section2">
        <div class="content">
            <h1>Growth</h1>
            <p>想你所想</p>
            <p>A <a href="https://www.phodal.com/">Phodal</a>'s Project</p>
        </div>
    </div>
</div>

<script type="text/javascript" src="javascript.fullPage.min.js"></script>
<script type="text/javascript">
    fullpage.initialize('#fullpage', {
        anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
        menu: '#menu',
        css3: true
    });

</script>

</body>
</html>
